# absinthe

./: README.md  db_springboot_forum.sql  t_user.sql
spring-boot-forum/: README.md  generatorConfig.xml  pom.xml
spring-boot-forum/src/main/java/com/xude/: SpringBootForumApplication.java  StartUpRunner.java
spring-boot-forum/src/main/java/com/xude/config/: RedisConfig.java  StaticResourceConfig.java
spring-boot-forum/src/main/java/com/xude/constant/: ExceptionMessage.java  PageMessage.java  RoleMessage.java
spring-boot-forum/src/main/java/com/xude/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
spring-boot-forum/src/main/java/com/xude/exception/: BadRequestException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
spring-boot-forum/src/main/java/com/xude/persistence/dao/: CategoryMapper.java  CommentMapper.java  PostMapper.java  TMessageMapper.java  TVisitorMapper.java  UserMapper.java  VerificationTokenMapper.java
spring-boot-forum/src/main/java/com/xude/persistence/model/: Category.java  Comment.java  Post.java  Role.java  TMessage.java  TVisitor.java  Tag.java  User.java  VerificationToken.java
spring-boot-forum/src/main/java/com/xude/security/: CustomAuthenticationFailureHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
spring-boot-forum/src/main/java/com/xude/service/: CategoryService.java  CommentService.java  DashboardService.java  MessageService.java  PostService.java  RedisTemplateService.java  StorageService.java  UserService.java  VisitorService.java
spring-boot-forum/src/main/java/com/xude/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  RedisTemplateServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
spring-boot-forum/src/main/java/com/xude/util/: EmailService.java  NewCommentFormValidator.java  NewPostFormValidator.java  NewUserFormValidator.java  RedisUtil.java  TimeUtil.java
spring-boot-forum/src/main/java/com/xude/util/avatarGenerator/: AvatarGenerator.java  AvatarSpec.java  CharUtil.java
spring-boot-forum/src/main/java/com/xude/web/controller/: CategoryController.java  CommentController.java  DashboardController.java  HomeController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
spring-boot-forum/src/main/java/com/xude/web/dto/: CommentDto.java  PostDto.java  UserRegistrationDto.java  UserSettingsDto.java
spring-boot-forum/src/main/java/com/xude/web/vo/: ViewAttrs.java
spring-boot-forum/src/main/resources/: application.properties
spring-boot-forum/src/main/resources/mybatis/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  TMessageMapper.xml  TVisitorMapper.xml  UserMapper.xml  VerificationTokenMapper.xml
spring-boot-forum/src/main/resources/static/custom/: dashboard-modal.js
spring-boot-forum/src/main/resources/static/game/: fruit.html  guessClour.html  pingtu.html  tantan.html
spring-boot-forum/src/main/resources/static/js/: messge.js  notification.js
spring-boot-forum/src/main/resources/static/js/gameJS/: fruit.js
spring-boot-forum/src/main/resources/templates/forum/: home.html  messageEdit.html  post.html  user-games.html  user-login.html  user-notification.html  user-posts.html  user-registration.html  user-settings.html
spring-boot-forum/src/main/resources/templates/fragments/: dashboard-categories.html  dashboard-posts.html  footer.html  head.html  header.html  posts-list.html
spring-boot-forum/src/test/java/com/qingwenwei/: SpringBootForumApplicationTests.java
spring-boot-forum/src/test/java/com/xude/: DemoTest.java
